# THE EXTERNALLY REACHABLE HOSTNAME OR IP-ADDRESS OF THE MACHINE
# DO NOT USE localhost OR 127.0.0.1 AS HOSTNAME

# HOSTNAME=

# THE VERSION OF THE DOCKER IMAGES
# VERSION=latest
VERSION=version-0.3.0

# PPR-DASHBOARD
VUE_APP_BASYS_REST_URL=
VUE_APP_MQTT_BROKER_URL=
VUE_APP_CAMUNDA_REST_URL=
VUE_APP_AAS_REGISTRY_URL=
VUE_APP_AJAX_REQUEST_DOMAIN=
NGINX_PROXY=
