# THE EXTERNALLY REACHABLE HOSTNAME OR IP-ADDRESS OF THE MACHINE
# DO NOT USE localhost OR 127.0.0.1 AS EXTERNAL_HOSTNAME

EXTERNAL_HOSTNAME=dockerhost

# VERSION TAG OF DOCKER IMAGES
VERSION=0.3.0-SNAPSHOT
