# THE EXTERNALLY REACHABLE HOSTNAME OR IP-ADDRESS OF THE MACHINE
# Please note: localhost OR 127.0.0.1 as EXTERNAL_HOSTNAME is most likely not a good idea
# Idealy, this variable is set globally in /etc/environment
#EXTERNAL_HOSTNAME=basys-lnv-1.mrk40.dfki.lan 

# VERSION TAG OF DOCKER IMAGES
VERSION=0.5.0-SNAPSHOT
BASYX_VERSION=2.0.0-SNAPSHOT
AAS_REGISTRY_VERSION=V1.0RC03-0.4.2-SNAPSHOT
AAS_WEBUI_VERSION=0.5.0-stable-01
AAS_WEBUI_V3_VERSION=v2-240125
PPR_DASHBOARD_VERSION=dev
MIR_100_CC_VERSION=0.5.2-SNAPSHOT

AAS_REGISTRY_PATH=http://${EXTERNAL_HOSTNAME}:8087
SUBMODEL_REGISTRY_PATH=http://${EXTERNAL_HOSTNAME}:8088
AAS_REPO_PATH=http://${EXTERNAL_HOSTNAME}:8089/shells
SUBMODEL_REPO_PATH=http://${EXTERNAL_HOSTNAME}:8089/submodels
CD_REPO_PATH=http://${EXTERNAL_HOSTNAME}:8089/concept-descriptions
