# THE EXTERNALLY REACHABLE HOSTNAME OR IP-ADDRESS OF THE MACHINE

EXTERNAL_HOSTNAME=localhost

VERSION=0.5.0-stable-01
AAS_REGISTRY_VERSION=V1.0RC03-0.4.2-SNAPSHOT
AAS_WEBUI_VERSION=0.5.0-stable-01
PPR_DASHBOARD_VERSION=0.5.0-stable-01
