version: '3.6'


services:    

  elasticsearch:
    platform: linux/arm64
    
  kibana:
    platform: linux/arm64

  neo4j:
    platform: linux/arm64
               
  aas-registry-dotaas:
    platform: linux/arm64
    
  aas-server:    
    platform: linux/arm64